#===== FRONT-END
PORT=7780
REACT_APP_APP_NAME=MARKET_PLACE
REACT_APP_NUMBER_OF_NEW_LISTING=10

#===== BACK-END
REACT_APP_API_END_POINT=https://199.192.16.115:7776
REACT_APP_API_IPFS_HEAD=https://ipfs.io/ipfs/

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=ssls/cert.pem
SSL_KEY_FILE=ssls/key.pem

#===== ORTHER
REACT_APP_DEBUG_MODE=FALSE
